91移动开放平台(完全版) android

v3.2.6.3  -- 2013.11.04
库更新：
1. 修改启动页、暂停页及退出页的相关BUG
2. 统一打开webview界面的UI风格，并增加文件下载支持
3. 增加屏幕180°旋转支持的配置
4. 修复SDK其他功能相关BUG


v3.2.6.1  -- 2013.08.29
库更新：
1. 修改暂停页和退出也的BUG


v3.2.6  -- 2013.07.19
库更新：
1. 新增一个显示游戏工具栏API，开发者只要接入该API，初始化，登录、暂停页、退出页、支付API，即完成SDK接入。
2. 新增了支付宝客户端支付。
3. 修正了在版本检测时，会绕过强制更新的问题。修正后，一旦版本检测失败，即视为初始化失败。
   单机游戏开发需要根据产品需要，是否要强制要求版本检测，详情参见NdInit API。
4. 移除版本更新API，版本检测功能放入到NdInit初始化操作中。
5. 移除一些不再提供的API。

v3.2.5.2  -- 2013.06.28
库更新：
1. 修改用户反馈开发商电话展示的BUG

v3.2.5.1  -- 2013.05.24
库更新：
1. 修改版本检查更新进度显示BUG 
2. 进入论坛无需登录
3. 修改Activity回收时通知BUG

v3.2.5  -- 2013.04.23
库更新：
1. 调整SDK初始化接口
2. 增加暂停页接口
3. 增加退出页接口
4. 优化客户反馈功能



v3.2.3.2  -- 2013.02.26
库更新：
1. 登录和注册界面编辑框焦点切换优化
2. 适配android sdk4.0
3. 修改《91移动开发平台SDK(完整版)参考手册.pdf》说明手册
4. 其他相关BUG修改
5. 《91移动开发平台服务端与应用服务端接口规范 1.00.pdf》文档更新


v3.2.3	-- 2012.11.21
库更新：
1. 注册密码最低改为6位
2. 修正微博分享时，字数计算规则
3. 版本检测增加渠道ID字段，支持按渠道ID下载更新包
4. 第三方社区帐号登录，加入渠道ID
5. 用户修改个人资料时，回调通知
6. 91SDK对接18183游戏论坛
7. 版本检查更新显示versionCode改为显示versionName
8. 客户端SDK，增加对Flash AIR支持
9. 发布包文档更新（包括，更新PHP示例代码， 添加开发者自测文档）


v3.2.2 -- 2012.08.30
库更新：
1. 新增软件互推的界面显示接口，提供额外的展现模式


v3.2.1 -- 2012.07.30
库更新：
1. 增加账号管理API，实现多个帐号快速切换登录
2. 支持不同设备，同一帐号登录时，不需要重新登录
3. 第三方帐号采用OAuth2.0认证（重要更新，新浪在9月后关闭OAuth1.0的认证协议）
4. 改进游客登录模式，实现先分配91ID,后绑定91帐号名称，达到先试玩，后注册，数据不会丢
5. 支付，充值流程改进，载入呈现页面大幅加快

v3.2.0 -- 2012.06.13
库更新：
1. 增加软件互推功能
2. 修改强制更新流程，平台内部强制更新程序
3. 绑定手机界面优化
4. 登录注册界面的账号编辑框，优先使用邮箱键盘
5. 自动登录密码长度界面展示优化
5. 错误信息提示文本优化，由服务端下发
6. 增加url动态地址更新


v3.1.9 -- 2012.05.22  
库更新：
1. 增加进入个人信息、通行证管理、权限管理、充值记录、消费记录、充值消费记录、91豆充值界面。
2. 增加进入绑定手机号码界面接口
3. 91账号绑定手机号码界面优化
4. 充值界面优化


v3.1.8 -- 2012.03.31 
库更新:
1. 《91移动开发平台服务端与应用服务端接口规范 1.00.pdf》文档重要更新：服务端开放的查询支付结果的接口中，加入了PayStatus=2的状态，用于表示支付查询处理中。
2. 增加游客登录及游客注册功能
3. 增加游戏官方微博关注功能
4. 优化切换账号功能
5. 91豆兑换界面优化
6. 掌中付界面优化
7. 支付中心页面加载优化

v3.1.7 -- 2012.03.14 
库更新:
1. 增加91账号绑定手机号码功能
2. 通过绑定的手机号码找回密码 
3. 解除绑定手机号码 

v3.1.6 -- 2012.02.16
1. 支付确认界面修改
2. 服务端支付中心模块调整 

v3.1.5 -- 2012.01.05
库更新:
1. 登录界面改版
2. 横版首页布局改版
3. 系统消息界面横板改版(主要是按钮)
4. 未登录允许用户查看精品页面
5. 未登录浏览时，引导登录


v3.1.4.1 -- 2011.12.19
库更新:
1. 修改文件下载在Android SDK4.0及以上版本的BUG
2. 修改非移动网络下联网的BUG

v3.1.4 -- 2011.12.02
库更新:
1.邀请好友优化，弃掉除91好友外的其它第三方平台好友邀请，91好友增加批量邀请功能 
2.第三方平台登录绑定91账号功能优化
3.增加切换账号功能
4.弃掉自动登录功能设置
5.精品增加新上架游戏数提醒
6.登录及注册界面调整

v3.1.3 -- 2011.11.8
库更新:
1.增加代币充值功能 
2.代币充值及虚拟商店虚拟币查询和购买支持DEBUG模式

v3.1.2 -- 2011.10.18
库更新:
1.虚拟商店增加自定义游戏币功能
2.虚拟商品增加IMEI使用限制
3.优化充值页面，版本更新提示
4.分享内容同时更新到新鲜事里
5.增加上传渠道id接口。
6.所有实体类均实现Parcelable方便用户在intent中传递。
7.增加自定义虚拟币（非91豆）余额查询接口